{
  "name": "highway-access",
  "version": "1.0.0",
  "description": "system manages the cars of employees throw parking access card",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 15000 ./test/**/*.spec.js",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherifwahballa1/Highway-Access.git"
  },
  "keywords": [
    "Highway",
    "Access-card",
    "Parking-access"
  ],
  "author": "sherif wahballa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sherifwahballa1/Highway-Access/issues"
  },
  "homepage": "https://github.com/sherifwahballa1/Highway-Access#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "faker": "^5.5.3",
    "helmet": "^4.6.0",
    "http-errors": "^1.8.0",
    "joi": "^17.4.0",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "rotating-file-stream": "^2.1.5",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.1",
    "supertest": "^6.1.3"
  }
}
